{
  "actor_id": "IT-TechOPS",
  "version": "1.0.0",
  "date": "2026-05-16",
  "schema": "1.1.0",
  "status": "active",
  "tier": "Starter",
  "layer": "Operations",
  "runbooks": [],
  "templates": [],
  "checklists": []
}
